@import './base.css';

#app {
  padding: 1rem;
}

.statsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.payout_grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 600px) {
  .payout_grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 800px) {
  .payout_grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.revenue_container {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  border-radius: 15px;
  padding: 1rem;
}

.revenue_date {
  font-size: 1.25rem;
  font-weight: 700;
}
